
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>Survey | Welcome & About</title>
<link rel="stylesheet" href="welcome about.css" />
</head>
<body>


<!-- Navigation -->
<nav class="navbar">

<div class="logo">SurveyApp</div>
      <ul class="menu">
<li><a href="login.html">login</a></li>
<li><a href="signup.html">signup</a></li>
<li><a onclick="showPage('welcome')">Welcome</a></li>
<li><a onclick="showPage('about')">About</a></li>
<li><a href="dashboard.html">dashboard</a></li>
      </ul>
</div>
</nav>


<!-- Welcome Page -->
<section id="welcome" class="page active">
<h1>Welcome to Our Survey</h1>
<p>
Thank you for visiting our survey website.
Your participation helps us improve research quality.
</p>
<button onclick="showPage('about')">Go to About</button>
</section>


<!-- About Page -->
<section id="about" class="page">
<h1><b>About This Survey</b></h1>
<p><b>
This survey is conducted for academic purposes only.
All responses are confidential and used for research analysis.</b>
</p>
 <form action="dashboard.html">
  <button onclick="dashboard()">dashboard</button>
</form>
</section>


<script src="welcome about.js"></script>
</body>
</html>